<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<TabPane prefHeight="800.0" side="LEFT" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.client.userInterface.gui.controller.GamePaneController">
   <tabs>
      <Tab text="Game">
         <content>
            <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0">
               <right>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane fx:id="turnPane" minWidth="-Infinity" prefHeight="125.0" prefWidth="290.0">
                           <children>
                              <Label layoutX="16.0" layoutY="10.0" text="Turn Info: ">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="15.0" layoutY="53.0" text="Turn Phase:" />
                              <TextFlow layoutX="15.0" layoutY="89.0" prefHeight="23.0" prefWidth="260.0" />
                              <ToggleButton fx:id="expertMode" layoutX="171.0" layoutY="7.0" mnemonicParsing="false" onMouseClicked="#switchCommandMode" text="use characters" />
                           </children>
                        </Pane>
                        <Pane fx:id="myCastlePane" prefHeight="675.0" prefWidth="290.0" />
                     </children>
                  </VBox>
               </right>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <Pane fx:id="islandsPane" prefHeight="640.0" prefWidth="1110.0" BorderPane.alignment="CENTER">
                           <children>
                              <VBox prefHeight="600.0" prefWidth="910.0">
                                 <children>
                                    <FlowPane fx:id="islandsTopRow" alignment="CENTER" minHeight="200.0" minWidth="-Infinity" prefHeight="200.0" prefWidth="1110.0" />
                                    <HBox maxHeight="200.0" prefHeight="200.0" prefWidth="1110.0">
                                       <children>
                                          <Pane fx:id="islandLeftPane" maxHeight="200.0" prefHeight="200.0" prefWidth="185.0" />
                                          <FlowPane fx:id="cloudFlowPane" alignment="TOP_CENTER" maxHeight="200.0" prefHeight="200.0" prefWidth="740.0" />
                                          <Pane fx:id="islandRightPane" prefHeight="200.0" prefWidth="185.0" />
                                       </children>
                                    </HBox>
                                    <FlowPane fx:id="islandsBotRow" alignment="CENTER" minHeight="200.0" minWidth="-Infinity" nodeOrientation="RIGHT_TO_LEFT" prefHeight="200.0" prefWidth="1110.0" />
                                 </children>
                              </VBox>
                           </children>
                        </Pane>
                     </center>
                     <bottom>
                        <StackPane fx:id="bottomStackPane" BorderPane.alignment="CENTER">
                           <children>
                              <FlowPane fx:id="cardsFlowPane" alignment="CENTER" prefHeight="200.0" prefWidth="200.0" />
                              <FlowPane fx:id="charFlowPane" alignment="CENTER" hgap="40.0" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </bottom>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab text="Castle">
         <content>
            <FlowPane fx:id="castleFlowPane" alignment="CENTER" hgap="50.0" prefHeight="100.0" prefWidth="200.0" />
         </content>
      </Tab>
   </tabs>
   <stylesheets>
      <URL value="@css/style.css" />
   </stylesheets>
</TabPane>
